<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Articulator (Ortho Planner Only)_chapter</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<h3>3.12.3 <span data-keyref="Articulator_Ortho_Planner_Only_chapter">Articulator (Ortho Planner Only)</span></h3>

</body></html>