<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Clear Aligner model workflow_chapter </title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<h3>2.6.2 <span data-keyref="Clear_Aligner_model_workflow_chapter">Clear Aligner model (automatic) workflow </span></h3>

</body></html>