<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Creating a New Appliance US_chapter</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<h2><span>5.2 <span data-keyref="Creating_a_New_Appliance_US_chapter">Creating a New Appliance</span></span></h2>

</body></html>