<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Input and Alignment of CBCT-CT Scans_chapter</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<h2>3.2 <span data-keyref="Input_and_Alignment_of_CBCT_CT_Scans_chapter">Input and Alignment of CBCT/CT Scans</span></h2>

</body></html>