<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Representatives_Vietnam</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table cellspacing="0" width="700">
	<colgroup><col/>
	<col width="147"/>
	<col width="244"/>
	</colgroup><tbody><tr style="height: 32px;">
		<td style="border: Solid 1px #c0c0c0; padding-right: 5px;" bgcolor="#808080"><p style="text-align: center; color: #ffffff; font-weight: bold; 
			 margin-top: 0pt; margin-bottom: 0pt;">Country</p></td>
		<td colspan="2" style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;" bgcolor="#808080"><p style="text-align: center; color: #ffffff; font-weight: bold; 
			 margin-top: 0pt; margin-bottom: 0pt; margin-left: 10pt;">Representative</p></td>
		
	</tr>
	<tr style="height: 133px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Australia</span></p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Australian 
		 Sponsor</p>
		<p style="margin-left: 5pt;">Emergo Australia</p>
		<p style="margin-left: 5pt;">Level 20, Tower II</p>
		<p style="margin-left: 5pt;">Darling Park</p>
		<p style="margin-left: 5pt;">201 Sussex Street</p>
		<p style="margin-left: 5pt;">Sydney, NSW 2000</p>
		<p style="margin-left: 5pt;">Australia</p></td>
		
	</tr>
	<tr style="height: 259px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Brazil</span></p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Importador/ 
		 Representante Legal: </p>
		<p style="margin-left: 5pt; font-weight: bold;">Amaral &amp; CIA 
		 Importadora e Exportadora Ltda</p>
		<p style="margin-left: 5pt;">Endereço: Av. Hilário Pereira de Souza, 
		 Centro Empresarial, </p>
		<p style="margin-left: 5pt;">Torre 2, 28º andar - Industrial Autonomistas, 
		 Osasco - SP, 06010-170</p>
		<p style="margin-left: 5pt;">Responsável Técnico: Fabiano Lopes 
		 de Abreu - CREA-SP 5069800064</p>
		<p style="margin-left: 5pt;"> </p>
		<p style="margin-left: 5pt; font-weight: bold;">Assistência Técnica</p>
		<p style="margin-left: 5pt; font-weight: bold;">3Shape do Brasil 
		 Soluções Tecnológicas para Saúde Ltda</p>
		<p style="margin-left: 5pt;">Avenida Das Nações Unidas, 12399 - 
		 Conjunto 101B - Brooklin Paulista, </p>
		<p style="margin-left: 5pt;">São Paulo/SP, CEP 04578-000</p>
		<p style="margin-left: 5pt;">P: +55 11 3596.3879</p>
		<p style="margin-left: 5pt;">E: <a href="mailto:Contact.BR@3shape.com">Contact.BR@3shape.com</a></p></td>
		
	</tr>
	<tr style="height: 63px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Canada</span></p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt;">No in-country 
		 representative.</p>
		<p style="margin-left: 5pt;">Please contact 3Shape A/S directly.</p></td>
		
	</tr>
	<tr style="height: 91px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">EU/EFTA</p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">3Shape 
		 A/S</span> </p>
		<p style="margin-left: 5pt;">Holmens Kanal 7</p>
		<p style="margin-left: 5pt;">1060 Copenhagen K</p>
		<p style="margin-left: 5pt;">Denmark</p>
		<p style="margin-left: 5pt;">Tel: +4570272620</p></td>
		
	</tr>
	<tr style="height: 104px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Korea</span></p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">3Shape 
		 Korea Ltd.</p>
		<p style="margin-left: 5pt;">37F, Korea Trade Tower</p>
		<p style="margin-left: 5pt;">511 Youngdong-Daero,</p>
		<p style="margin-left: 5pt;">Gangnam, Seoul, Korea</p>
		<p style="margin-left: 5pt;">Tel: +82 2 554 0935</p></td>
		
	</tr>
	<tr style="height: 83px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">United Kingdom</p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;"><span style="font-weight: bold;">Lee McIver</span></p>
		<p style="margin-left: 5pt; font-weight: normal;">100 Longwater 
		 Avenue, Green Park</p>
		<p style="margin-left: 5pt; font-weight: normal;">Reading, Berkshire 
		 RG2 6GP</p>
		<p style="margin-left: 5pt; font-weight: normal;">England, United 
		 Kingdom</p></td>
		
	</tr>
	<tr style="height: 83px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">USA</span></p></td>
		<td colspan="2" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Medicept</p>
		<p style="margin-left: 5pt;">200 Homer Ave # M100-2</p>
		<p style="margin-left: 5pt;">Ashland, MA 01721</p>
		<p style="margin-left: 5pt;">Tel: (508) 231-8842</p></td>
		
	</tr>
	<tr style="height: 19px;">
		<td rowspan="9" style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Vietnam</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Tên 
		 trang thiết bị:</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Giải 
		 pháp phần mềm chỉnh nha</p></td>
	</tr>
	<tr style="height: 28px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;"><span style="font-weight: normal;">Chủng loại</span> </p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Orthor 
		 System (Version 85.0)</p></td>
	</tr>
	<tr style="height: 53px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Sản 
		 xuất bởi:</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">3Shape 
		 A/S</p>
		<p style="margin-left: 5pt; font-weight: normal;">Địa chỉ: Holmens 
		 Kanal 7 1060 Copenhagen, Đan Mạch </p></td>
	</tr>
	<tr style="height: 28px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Xuất 
		 xứ</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Đan 
		 Mạch </p></td>
	</tr>
	<tr style="height: 55px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Chủ 
		 sở hữu:</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;"><span style="font-weight: normal;">3Shape A/S</span></p>
		<p style="margin-left: 5pt; font-weight: normal;">Địa chỉ: Holmens 
		 Kanal 7 1060 Copenhagen, Đan Mạch</p></td>
	</tr>
	<tr style="height: 70px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Cảnh 
		 báo, bảo quản, quy cách đóng gói, hướng dẫn sử dụng</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Xem 
		 tài liệu kèm theo sản phẩm</p></td>
	</tr>
	<tr style="height: 83px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Chủ 
		 sở hữu số lưu hành</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;"><span style="font-weight: normal;">CÔNG TY TNHH ANDAMAN MEDICAL VIỆT 
		 NAM</span></p>
		<p style="margin-left: 5pt; font-weight: normal;">Tầng 12, Tòa 
		 nhà Viettel, 285 Cách Mạng Tháng Tám, P.12, Q.10, TP Hồ Chí Minh</p></td>
	</tr>
	<tr style="height: 83px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Cơ 
		 sở bảo hành</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;"><span style="font-weight: normal;">(1) Công Ty Cổ Phần Trang Thiết Bị 
		 Y Nha Khoa Việt Đăng – 17 Sông Thương, Phường 02, Quận Tân Bình, 
		 Thành phố Hồ Chí Minh.</span></p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">(2) Công ty TNHH 
		 Trang Thiết Bị Nha Khoa – 199 Nguyễn Thị Minh Khai, Phường Nguyễn 
		 Cư Trinh, Quận 1, Thành phố Hồ Chí Minh</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">(3) Công ty Trách 
		 Nhiệm Hữu Hạn Một Thành Viên Long Hai –103 Lê Đình Thám, Phường 
		 Tân Quý, Quận Tân Phú, Thành phố Hồ Chí Minh.</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">(4) Công Ty TNHH 
		 Thiết Bị Y Tế GDENT - 195 Lê Cao Lãng, Phường Phú Thạnh, Quận 
		 Tân Phú, Thành phố Hồ Chí Minh</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">(5) Công ty TNHH 
		 OTT Logistics Việt Nam – 54 Phan Đăng Lưu, Phường 05, Quận Phú 
		 Nhuận, Thành phố Hồ Chí Minh</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">(6) CÔNG TY TNHH 
		 OSSTEM IMPLANT VINA – Số 17 Nguyễn Thị Thập, Khu đô thị mới Him 
		 Lam, Phường Tân Hưng, Quận 7, Thành phố Hồ Chí Minh</p></td>
	</tr>
	<tr style="height: 83px;">
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">Số 
		 đăng ký lưu hành</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;"><span style="font-size: 10.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; 
		 mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &#39;Times New Roman&#39;; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">230000544/PCBA-HCM</span> 
		 </p></td>
	</tr>
</tbody></table>
<p> </p>

</body></html>