<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Representatives_Thai</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table cellspacing="0" width="700">
	<colgroup><col/>
	<col/>
	</colgroup><tbody><tr style="height: 32px;">
		<td style="border: Solid 1px #c0c0c0; padding-right: 5px;" bgcolor="#808080"><p style="text-align: center; color: #ffffff; font-weight: bold; 
			 margin-top: 0pt; margin-bottom: 0pt;">Country</p></td>
		<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;" bgcolor="#808080"><p style="text-align: center; color: #ffffff; font-weight: bold; 
			 margin-top: 0pt; margin-bottom: 0pt; margin-left: 10pt;">Representative</p></td>
	</tr>
	<tr style="height: 133px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Australia</span></p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Australian 
		 Sponsor</p>
		<p style="margin-left: 5pt;">Emergo Australia</p>
		<p style="margin-left: 5pt;">Level 20, Tower II</p>
		<p style="margin-left: 5pt;">Darling Park</p>
		<p style="margin-left: 5pt;">201 Sussex Street</p>
		<p style="margin-left: 5pt;">Sydney, NSW 2000</p>
		<p style="margin-left: 5pt;">Australia</p></td>
	</tr>
	<tr style="height: 63px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Canada</span></p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt;">No in-country 
		 representative.</p>
		<p style="margin-left: 5pt;">Please contact 3Shape A/S directly.</p></td>
	</tr>
	<tr style="height: 91px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">EU/EFTA</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">3Shape 
		 A/S</span> </p>
		<p style="margin-left: 5pt;">Holmens Kanal 7</p>
		<p style="margin-left: 5pt;">1060 Copenhagen K</p>
		<p style="margin-left: 5pt;">Denmark</p>
		<p style="margin-left: 5pt;">Tel: +4570272620</p></td>
	</tr>
	<tr style="height: 104px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">Korea</span></p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">3Shape 
		 Korea Ltd.</p>
		<p style="margin-left: 5pt;">37F, Korea Trade Tower</p>
		<p style="margin-left: 5pt;">511 Youngdong-Daero,</p>
		<p style="margin-left: 5pt;">Gangnam, Seoul, Korea</p>
		<p style="margin-left: 5pt;">Tel: +82 2 554 0935</p></td>
	</tr>
	<tr style="height: 83px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Thailand</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: normal;">License 
		 № 64-2-3-2-0005437, valid until 27.10.2026 </p>
		<p style="margin-left: 5pt; font-weight: bold;">Straumann Group 
		 (Thailand) Company Limited</p>
		<p style="margin-left: 5pt; font-weight: normal;">No. 1, 17th Floor, 
		 Q House Lumpini Building , South Sathorn Road </p>
		<p style="margin-left: 5pt; font-weight: normal;">Tungmahamek Sub 
		 District, Sathorn District</p>
		<p style="margin-left: 5pt; font-weight: normal;">Bangkok 10120, 
		 Thailand</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">License № 64-2-3-2-0005280, 
		 valid until 21.10.2026 </p>
		<p style="margin-left: 5pt; font-weight: bold;">Osstem (Thailand) 
		 Co., Ltd</p>
		<p style="margin-left: 5pt; font-weight: normal;">3850/2 Theptarin 
		 2 Building, 16th Fl., Rama 4 Rd., </p>
		<p style="margin-left: 5pt; font-weight: normal;">Phrakanong, Klong-Toey 
		 Bangkok 10110, Thailand</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">License № 65-2-3-2-0004735, 
		 valid until 21.03.2027</p>
		<p style="margin-left: 5pt; font-weight: bold;">ACCORD CORPORATION 
		 LIMITED</p>
		<p style="margin-left: 5pt; font-weight: normal;">33/2-8, Rongmuang 
		 4, Rongmuang, Pathumwan </p>
		<p style="margin-left: 5pt; font-weight: normal;">Bangkok 10330 
		 Tel: 02-119-4900, Thailand</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">License № 65-2-3-2-0001813, 
		 valid until 08.02.2027</p>
		<p style="margin-left: 5pt; font-weight: bold;">Tdentallab Co., 
		 Ltd.</p>
		<p style="margin-left: 5pt; font-weight: normal;">1212 Sukhumvit101 
		 BangChak </p>
		<p style="margin-left: 5pt; font-weight: normal;">Phra Khanong 
		 </p>
		<p style="margin-left: 5pt; font-weight: normal;">Bangkok 10260, 
		 Thailand</p>
		<p style="margin-left: 5pt; font-weight: normal;"> </p>
		<p style="margin-left: 5pt; font-weight: normal;">License № 65-2-3-2-0009423, 
		 valid until 20.06.2027</p>
		<p style="margin-left: 5pt; font-weight: bold;">Udom Medical Equipment 
		 Co., Ltd.</p>
		<p style="margin-left: 5pt; font-weight: normal;">Address at 80 
		 Pattanakan 69, Prawet, </p>
		<p style="margin-left: 5pt; font-weight: normal;">Bangkok, 10250 
		 Thailand</p></td>
	</tr>
	<tr style="height: 83px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">United Kingdom</p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;"><span style="font-weight: bold;">Lee McIver</span></p>
		<p style="margin-left: 5pt; font-weight: normal;">100 Longwater 
		 Avenue, Green Park</p>
		<p style="margin-left: 5pt; font-weight: normal;">Reading, Berkshire 
		 RG2 6GP</p>
		<p style="margin-left: 5pt; font-weight: normal;">England, United 
		 Kingdom</p></td>
	</tr>
	<tr style="height: 83px;">
		<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; 
			 border-bottom: Solid 1px #c0c0c0; padding-right: 5px;"><p style="margin-left: 5pt;"><span style="font-weight: bold;">USA</span></p></td>
		<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; 
			 padding-right: 5px;"><p style="margin-left: 5pt; font-weight: bold;">Medicept</p>
		<p style="margin-left: 5pt;">200 Homer Ave # M100-2</p>
		<p style="margin-left: 5pt;">Ashland, MA 01721</p>
		<p style="margin-left: 5pt;">Tel: (508) 231-8842</p></td>
	</tr>
</tbody></table>
<p> </p>

</body></html>