<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Installation_and_TRIOS_Connection</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0">
	<colgroup><col/>
	<col/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://www.youtube.com/watch?v=zRq4rqcXhVE&amp;index=7&amp;list=PLCWnYzDhJOgO7o2sIyLGv7KQNDjaDI14d" target="_blank">3Shape Ortho System Installation</a></td>
	</tr>
</tbody></table>

</body></html>