<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Ortho_Analyzer_and_Ortho_Planner</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0" width="100%">
	<colgroup><col/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/U01p8KEuqy0" target="_blank">Ortho 
		 System - Introduction to the 3Shape Ortho solutions - Ortho Analyzer</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://www.youtube.com/playlist?list=PLCWnYzDhJOgMIGKcj7qo6_HfWOjUbFk47" target="_blank">Digital diagnosis (playlist)</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://www.youtube.com/playlist?list=PLCWnYzDhJOgNAH9SMJ6Ea_CFzMTt1Eq2p" target="_blank">Digital treatment planning (playlist)</a></td>
	</tr>
</tbody></table>

</body></html>