<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Ortho_System_for_Clinic</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0" width="100%">
	<colgroup><col/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/ljq2-jnz9Vg?list=PL-jAAawc6LWQknJgQOlQcMrlwFYAhtCUE" target="_blank">How to Use the Ortho Analyzer on Dental 
		 Desktop</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/JrxB5M8sDeI?list=PL-jAAawc6LWQknJgQOlQcMrlwFYAhtCUE" target="_blank">How to Use the Order Form, Access 
		 Virtual Base and Ortho Analyzer</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/NfhMiVNKJOA?list=PL-jAAawc6LWQknJgQOlQcMrlwFYAhtCUE" target="_blank">How to Import CBCT Scan and Use the 
		 CT Preparation Module</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/shNe_YsxKao?list=PL-jAAawc6LWQknJgQOlQcMrlwFYAhtCUE" target="_blank">How to Set Up the Dental Desktop for 
		 Ortho Analyzer</a></p></td>
	</tr>
</tbody></table>

</body></html>