<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Articulator_Ortho_Planner_Only</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0" width="100%">
	<colgroup><col/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p style="font-weight: normal;"><a href="https://youtu.be/-SgDUlNyPko?list=PLCWnYzDhJOgNAH9SMJ6Ea_CFzMTt1Eq2p" target="_blank">How to 
		 use the Virtual Articulator in Ortho Analyzer</a></p></td>
	</tr>
</tbody></table>

</body></html>