<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Cross-Section</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0" width="100%">
	<colgroup><col/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/9XYtSd0PFvo?list=PLCWnYzDhJOgM8njwgQxut4vK5YhsqgJrP" target="_blank">How to Use the Cross Section Tool. Part 
		 1 - 2D Measurements</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/wZisjxSnE5Q?list=PLCWnYzDhJOgM8njwgQxut4vK5YhsqgJrP" target="_blank">How to Use the Cross Section Tool. Part 
		 2 - Import 2D Image</a></td>
	</tr>
</tbody></table>

</body></html>