<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Virtual_Setup</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0" width="100%">
	<colgroup><col/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/WuJk09iNMIM?list=PLCWnYzDhJOgNAH9SMJ6Ea_CFzMTt1Eq2p" target="_blank">How to use the Virtual Setup toolbox</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/kx_ulDWynKg?list=PLCWnYzDhJOgNAH9SMJ6Ea_CFzMTt1Eq2p" target="_blank">How to use Virtual Setup Animation</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://3shape.widen.net/s/tfqpsbcl9h/segmentation-and-export-in-the-background" target="_blank">Auto-segmentation and Export in the 
		 Background</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://www.youtube.com/watch?v=FqC_1zCR72o">Clear 
		 Aligner workflow optimization</a></p></td>
	</tr>
</tbody></table>
<p> </p>

</body></html>