<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Importing_and_Exporting</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0">
	<colgroup><col/>
	<col/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><span style="font-style: italic;">How to Import Files in 
		 3Shape Ortho Solutions - the link to the video will be provided 
		 soon</span>.</p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><span style="font-style: italic;">Ortho System - 3Shape 
		 TRIOS Direct Connect workflow</span> - <span style="font-style: italic;">the 
		 link to the video will be provided soon.</span></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><span style="font-style: italic;">Ortho System - 3Shape Communicate™ 
		 connection workflow</span> -<span style="font-style: italic;"> the 
		 link to the video will be provided soon</span>.</td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/qpD7tPseL0k?list=PLCWnYzDhJOgO7o2sIyLGv7KQNDjaDI14d" target="_blank">3Shape TRIOS Ready Ortho - How to find 
		 TRIOS Ready Orthodontic Labs</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/NZN6GV1D8JE?list=PLCWnYzDhJOgO7o2sIyLGv7KQNDjaDI14d" target="_blank">3Shape TRIOS Ready Ortho - How to become 
		 a TRIOS Ready Ortho Lab</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><span style="font-style: italic;">3Shape TRIOS Ready Ortho 
		 - How to use Communicate™ Inbox for Ortho Labs</span> -<span style="font-style: italic;"> the 
		 link to the video will be provided soon</span>.</td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><span style="font-style: italic;">3Shape TRIOS Ready Ortho 
		 - Levels of the TRIOS Ready Ortho program</span> - <span style="font-style: italic;">the 
		 link to the video will be provided soon</span>.</td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><span style="font-style: italic;">How to import and export 
		 data</span> - <span style="font-style: italic;">the link to the 
		 video will be provided soon.</span></p></td>
	</tr>
</tbody></table>

</body></html>