<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Videos_Analysis</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table class="table-without-border" cellspacing="0" width="100%">
	<colgroup><col/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/8OU_-Gago80?list=PL-jAAawc6LWQknJgQOlQcMrlwFYAhtCUE" target="_blank">How to Perform a KIG in Ortho Analyzer</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><p><a href="https://youtu.be/G4tdisMUoF4?list=PL-jAAawc6LWQknJgQOlQcMrlwFYAhtCUE" target="_blank">How to Perform an ABO Discrepancy 
		 Index in Ortho Analyzer</a></p></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/Yp1dhlfvOVk?list=PLCWnYzDhJOgM8njwgQxut4vK5YhsqgJrP" target="_blank">How to Measure Overjet and Overbite</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/zDbk8gwm2tw?list=PLCWnYzDhJOgM8njwgQxut4vK5YhsqgJrP" target="_blank">How to Make a Dental Arch</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/></td>
		<td><a href="https://youtu.be/jUo_cXDghl8?list=PLCWnYzDhJOgM8njwgQxut4vK5YhsqgJrP" target="_blank">How to Generate a Report</a></td>
	</tr>
	<tr>
		<td><img src="../images/images/video_icon.png" alt="" style="border: none;" border="0"/> </td>
		<td><a href="https://youtu.be/Xy3uqBOpB1E?list=PLCWnYzDhJOgNwZf9_HPQUERXXJq8mO0zY" target="_blank">How to use the Occlusion Map tool</a></td>
	</tr>
</tbody></table>

</body></html>