<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2022"/>
<title>Warning_Features_for_Safe_Output</title>
<link rel="StyleSheet" href="../css/default.css" type="text/css"/>
</head>

<body>
<table cellspacing="0" width="100%">
	<colgroup><col width="70"/>
	<col style="width: 100%;"/>
	</colgroup><tbody><tr>
		<td bgcolor="#CCCCCC"><img src="../images/images/warning.png" alt="" style="border: none;" border="0"/></td>
		<td bgcolor="#CCCCCC"><span style="font-weight: bold;">Warning:</span> 
		 Only apply features and modifications if you are certain this 
		 will still produce a clinically safe output that is structurally 
		 stable for the intended use of the appliance part. </td>
	</tr>
</tbody></table>

</body></html>