<?xml version="1.0" encoding="UTF-8"?>
<map type="toc">
<page href="../contents/Front_Page.htm" format="html" processing-role="normal"></page>
<page navtitle="Overview of Warnings" href="../contents/Warnings_and_Precautions.htm" format="html" processing-role="normal"></page>
<book href="../contents/introduction.htm" format="html" processing-role="normal">
  <page navtitle="Intended Use" href="../contents/Intended_Use.htm" format="html" processing-role="normal"></page>
  <page navtitle="Indications for Use" href="../contents/Indications_for_Use.htm" format="html" processing-role="normal"></page>
  <page href="../contents/contraindications.htm" format="html" processing-role="normal"></page>
  <page href="../contents/labels.htm" format="html" processing-role="normal"></page>
  <page href="../contents/user_profile.htm" format="html" processing-role="normal"></page>
  <page href="../contents/intended_patient_population.htm" format="html" processing-role="normal"></page>
</book>
<page href="../contents/intellectual_property.htm" format="html" processing-role="normal"></page>
<page navtitle="Ortho System for Lab Product Structure" href="../contents/Ortho_System_Product_Structure.htm" format="html" processing-role="normal"></page>
<page navtitle="1 Installation" href="../contents/Trios_Connection1.htm" format="html" processing-role="normal"></page>
<book navtitle="2 Case Management and Model Creation" href="../contents/how_do_i_use.htm" format="html" processing-role="normal">
  <page navtitle="2.1 Adding a New Patient" href="../contents/New_Patient.htm" format="html" processing-role="normal"></page>
  <page navtitle="2.2 Creating a New Model Set" href="../contents/New_Model_Set.htm" format="html" processing-role="normal"></page>
  <page navtitle="2.3 Managing Patients and Model Sets" href="../contents/Patient_Model_Set.htm" format="html" processing-role="normal"></page>
  <page navtitle="2.4 Importing Scans" href="../contents/3_Trios_Scan_Import.htm" format="html" processing-role="normal"></page>
  <page navtitle="2.5 Exporting Data and Output" href="../contents/Export.htm" format="html" processing-role="normal"></page>
  <book navtitle="2.6 Preparation of Orthodontic Models" href="../contents/preparation_of_orthodontic_models.htm" format="html" processing-role="normal">
    <page navtitle="2.6.1 Custom base workflow " href="../contents/Create_Virtual_Base.htm" format="html" processing-role="normal"></page>
    <page navtitle="2.6.2 Clear Aligner model (automatic) workflow " href="../contents/clear_aligner_model.htm" format="html" processing-role="normal"></page>
  </book>
</book>
<book navtitle="3 Ortho Analyzer and Ortho Planner" href="../contents/User_Interface.htm" format="html" processing-role="normal">
  <page navtitle="3.1 Function Panel" href="../contents/1.6_Function_Panel.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.2 Input and Alignment of CBCT/CT Scans" href="../contents/Main_Toolbar.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.3 Occlusion" href="../contents/Occlusion.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.4 Alignment for Open Model Set" href="../contents/Alignment_for_Open_Model_Set.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.5 Preparation" href="../contents/Configuration.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.6 Analysis" href="../contents/Analysis.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.7 Compare Model Sets" href="../contents/Model_Set_Comparison.htm" format="html" processing-role="normal"></page>
  <book navtitle="3.8 Treatment" href="../contents/Virtual_Setup.htm" format="html" processing-role="normal">
    <page navtitle="3.8.1 Clear Aligners Mold Adjustment" href="../contents/mold_adjustment.htm" format="html" processing-role="normal"></page>
  </book>
  <page navtitle="3.9 Indirect Bonding" href="../contents/Bracket_Placement_Module.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.10 Clear Aligners" href="../contents/clear_aligners.htm" format="html" processing-role="normal"></page>
  <page navtitle="3.11 Custom Workflows" href="../contents/Customized_Workflow_Wizard.htm" format="html" processing-role="normal"></page>
  <book navtitle="3.12 Visualization Toolbar" href="../contents/Visualization_Toolbar_.htm" format="html" processing-role="normal">
    <page navtitle="3.12.1 Cross-Section" href="../contents/Cross_Section.htm" format="html" processing-role="normal"></page>
    <page navtitle="3.12.2 3D Measurements and Custom Analysis" href="../contents/Show_Analysis_Values.htm" format="html" processing-role="normal"></page>
    <page navtitle="3.12.3 Articulator (Ortho Planner Only)" href="../contents/Articulator.htm" format="html" processing-role="normal"></page>
  </book>
  <page navtitle="3.13 Visualization Sliders" href="../contents/Visualization_sliders.htm" format="html" processing-role="normal"></page>
</book>
<page navtitle="4 Horseshoe/Retainer model (automatic) workflow" href="../contents/retainers.htm" format="html" processing-role="normal"></page>
<book navtitle="5 Appliance Designer - US Version" href="../contents/Appliance_Designer_Glossary_US.htm" format="html" processing-role="normal">
  <page navtitle="5.1 Appliance Designer User Interface" href="../contents/Appliance_Designer_User_Interface_US.htm" format="html" processing-role="normal"></page>
  <page navtitle="5.2 Creating a New Appliance" href="../contents/Creating_New_Appliance_US.htm" format="html" processing-role="normal"></page>
  <page navtitle="5.3 Features" href="../contents/Features_US.htm" format="html" processing-role="normal"></page>
  <page navtitle="5.4 Visualization Toolbar" href="../contents/Visualization_Toolbar_US.htm" format="html" processing-role="normal"></page>
  <page navtitle="5.5 Appliance Manufacturing" href="../contents/Appliance_Manufacturing_US.htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="6 Appliance Designer - Non-US Version" href="../contents/appliance_designer_non-us.htm" format="html" processing-role="normal">
  <page navtitle="6.1 Appliance Designer User Interface" href="../contents/ApplianceDesigner_User_Interface.htm" format="html" processing-role="normal"></page>
  <page navtitle="6.2 Information Component" href="../contents/Information.htm" format="html" processing-role="normal"></page>
  <page navtitle="6.3 Post Processing" href="../contents/Post_Processing.htm" format="html" processing-role="normal"></page>
  <page navtitle="6.4 Load Model" href="../contents/Load_Model.htm" format="html" processing-role="normal"></page>
  <page navtitle="6.5 Features" href="../contents/Features1.htm" format="html" processing-role="normal"></page>
  <page navtitle="6.6 Workflows" href="../contents/Worflows.htm" format="html" processing-role="normal"></page>
</book>
<page navtitle="7 Settings" href="../contents/The_Ortho_Control_Panel_User_Interface.htm" format="html" processing-role="normal"></page>
<page navtitle="Appendix A: System Requirements" href="../contents/System_Requirements.htm" format="html" processing-role="normal"></page>
<page navtitle="Appendix B: Cybersecurity" href="../contents/cybersecurity.htm" format="html" processing-role="normal"></page>
<page navtitle="Appendix C: Contact Information" href="../contents/Manufacturer_Information.htm" format="html" processing-role="normal"></page>
<page navtitle="Appendix D: Regulatory Representatives" href="../contents/regulatory_representatives.htm" format="html" processing-role="normal"></page>
<page href="../contents/shortcuts.htm" format="html" processing-role="normal"></page>
<page condition="Others:Korea" href="../contents/korean_labels.htm" format="html" processing-role="normal"></page>
</map>